### Footprint positions - created on 2025-01-31T11:47:19-0500 ###
### Printed by KiCad version 9.0.0-rc2-3baa6cd791~182~ubuntu24.04.1
## Unit = mm, Angle = deg.
## Side : bottom
# Ref          Val       Package                                      PosX       PosY       Rot  Side
BT1            CR2032    BatteryHolder_Multicomp_BC-2001_1x2032    90.5180   -90.5180  -135.0000  bottom
BT1            CR2032    BatteryHolder_Multicomp_BC-2001_1x2032    25.0205   -25.0205  -135.0000  bottom
BT1            CR2032    BatteryHolder_Multicomp_BC-2001_1x2032    57.7692   -57.7692  -135.0000  bottom
BT1            CR2032    BatteryHolder_Multicomp_BC-2001_1x2032    90.5180   -25.0205  -135.0000  bottom
BT1            CR2032    BatteryHolder_Multicomp_BC-2001_1x2032    57.7692   -90.5180  -135.0000  bottom
BT1            CR2032    BatteryHolder_Multicomp_BC-2001_1x2032    25.0205   -57.7692  -135.0000  bottom
BT1            CR2032    BatteryHolder_Multicomp_BC-2001_1x2032    90.5180   -57.7692  -135.0000  bottom
BT1            CR2032    BatteryHolder_Multicomp_BC-2001_1x2032    25.0205   -90.5180  -135.0000  bottom
BT1            CR2032    BatteryHolder_Multicomp_BC-2001_1x2032    57.7692   -25.0205  -135.0000  bottom
KiKit_FID_B_1  Fiducial  Fiducial                                   5.0000    -5.0000  180.0000  bottom
KiKit_FID_B_2  Fiducial  Fiducial                                 111.2456    -5.0000  180.0000  bottom
KiKit_FID_B_3  Fiducial  Fiducial                                   5.0000  -111.2456  180.0000  bottom
## End
